% Runs a bunch of rockets and saves rockets with good performance
tic
clear variables; close all;
fprintf('Optimization Started \n')

%% Study parameters
g = 0; % passed rockets
b = 0; % failed rockets
n = 0; % total# rockets
G = 10; % desired# passed rockets
results = struct();

%% Begin study
fprintf('Finding good planes... \n')
while g < G
    % New rocket instance
    newRocket = rocket();
    newRocket = get_Rocket(newRocket);
    newRocket = get_Performance(newRocket);
    
    % Check for pass
    if set_PassFail(newRocket)
        g = g + 1;
        results(g).rocket = newRocket;
    else
        b = b + 1;
    end
    n = n + 1;
end

%% Analysis
% Initialize arrays for parameters of interest
L = zeros(g,1);
L_nose = zeros(g,1);
L_body = zeros(g,1);
D = zeros(g,1);
W_wet = zeros(g,1);
W_dry = zeros(g,1);
W_prop = zeros(g,1);
z_max = zeros(g,1);
ORS = zeros(g,1);

% Extract data
for i = 1:g
    L(i) = results(i).rocket.geo.total.L;
    L_nose(i) = results(i).rocket;
    L_body(i) = results(i).rocket;
    D(i) = results(i).rocket.geo.body.D;
    W_wet(i) = results(i).rocket.weight.total.W_wet;
    W_dry(i) = results(i).rocket.weight.total.W_dry;    
    W_prop(i) = results(i).rocket.weight.propellant.W_i;
    z_max(i) = results(i).rocket.performance.z_max;
    ORS(i) = results(i).rocket.performance.ORS;
end

% Sort by weight
[W_wet, sort_index] = sort(W_wet);

W_dry = zeros(sort_index);
W_prop = zeros(sort_index);
L = zeros(sort_index);
L_nose = zeros(sort_index);
L_body = zeros(sort_index);
D = zeros(sort_index);


z_max = zeros(sort_index);
ORS = zeros(sort_index);